<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/border"
    android:orientation="horizontal"
    android:padding="5dp"
    android:paddingTop="50dp"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_baseline_search_24" />

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="15dp"
            android:textColor="#E13D1A"/>
    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="55dp"
        android:text="1500"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#055F32"/>


</LinearLayout>